<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="#" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Pairs game</title>
  <script type="module" src="index.js"></script>
  <style>
    body {
      height: 100vh;
      background: rgb(200, 200, 200);
      background: radial-gradient(circle, rgba(200, 200, 200, 1) 0%, rgba(0, 0, 0, 1) 100%);
    }

    .card__custom {
      transition: transform .15s linear;
      transform: rotateY(180deg);

    }

    .card__custom:hover {
      transform: scale(1.05) rotateY(180deg);
    }

    .card__custom.active {
      transform: rotateY(0)
    }
  </style>
</head>

<body>
  <div id="app"></div>
</body>

</html>
